/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BatteryCollector-9283.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollector.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorCharacter.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorGameMode.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryPickup.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\Pickup.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\SpawnVolume.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\SuperBatteryPickup.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollector.init.gen.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorCharacter.gen.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorGameMode.gen.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryPickup.gen.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\Pickup.gen.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\SpawnVolume.gen.cpp.obj"
"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\SuperBatteryPickup.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\brno3\Desktop\unreal_course\BatteryCollector\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BatteryCollector-9283.lib"